<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4430" y="-360"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2N-tm-vCh"/>
                        <viewControllerLayoutGuide type="bottom" id="FLB-7Z-9Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-RD-DtZ">
                                <rect key="frame" x="112" y="198" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo6-TF-Y2L">
                                <rect key="frame" x="37" y="544" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sentiment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-Ya-CI7">
                                <rect key="frame" x="205" y="544" width="114" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0T-ew-vzj">
                                <rect key="frame" x="32" y="227" width="313" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-fL-FWi">
                                <rect key="frame" x="37" y="581" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sentiment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-JG-IaL">
                                <rect key="frame" x="205" y="579" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-Oe-CMN">
                                <rect key="frame" x="132" y="110" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-wi-MNN">
                                <rect key="frame" x="277" y="189" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKT-Mp-PHu">
                                <rect key="frame" x="120" y="139" width="127" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="A0T-ew-vzj" id="i6V-bk-gfQ"/>
                        <outlet property="emotion" destination="jjm-fL-FWi" id="u4W-t3-fCU"/>
                        <outlet property="sentiment" destination="hQp-JG-IaL" id="9OJ-mh-oTb"/>
                        <outlet property="taskNumber" destination="FKT-Mp-PHu" id="o6q-O9-f7t"/>
                        <outlet property="taskProgress" destination="c5j-RD-DtZ" id="V99-Sl-FQV"/>
                        <outlet property="taskProgressLabel" destination="hDT-wi-MNN" id="3f3-ZN-5rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="584"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Sk9-hG-Rh8">
            <objects>
                <viewController id="dKY-7y-pmc" customClass="WelcomeViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyj-Fj-7SX"/>
                        <viewControllerLayoutGuide type="bottom" id="PLR-du-TX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgq-cD-gxB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrum.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qvq-hO-ZVX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-J0-V6p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-N7-8q2">
                                        <rect key="frame" x="8" y="647" width="398" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IXC-lA-jfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="352-XZ-R0U" kind="show" id="bXl-18-WS0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGe-cJ-K21">
                                        <rect key="frame" x="8" y="567" width="398" height="60"/>
                                        <color key="backgroundColor" red="0.1794704861111111" green="0.36688910590277779" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="uLt-f3-cAJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="HAt-s3-Ogb" kind="show" id="MWT-jN-yvf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-4n-UY7">
                                        <rect key="frame" x="147" y="104" width="121" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GxV-4n-UY7" firstAttribute="top" secondItem="GJZ-J0-V6p" secondAttribute="top" constant="104" id="2yl-BV-0JI"/>
                                    <constraint firstItem="oGe-cJ-K21" firstAttribute="leading" secondItem="GJZ-J0-V6p" secondAttribute="leading" constant="8" id="4lb-nS-nOt"/>
                                    <constraint firstAttribute="trailing" secondItem="Frh-N7-8q2" secondAttribute="trailing" constant="8" id="BsP-KP-5fS"/>
                                    <constraint firstAttribute="trailing" secondItem="GxV-4n-UY7" secondAttribute="trailing" constant="146" id="CDB-vI-POZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Frh-N7-8q2" secondAttribute="bottom" constant="29" id="dQt-Qi-D85"/>
                                    <constraint firstItem="Frh-N7-8q2" firstAttribute="leading" secondItem="GJZ-J0-V6p" secondAttribute="leading" constant="8" id="eNL-ux-AH7"/>
                                    <constraint firstItem="Frh-N7-8q2" firstAttribute="top" secondItem="oGe-cJ-K21" secondAttribute="bottom" constant="20" id="h5h-pD-cCl"/>
                                    <constraint firstItem="GxV-4n-UY7" firstAttribute="leading" secondItem="GJZ-J0-V6p" secondAttribute="leading" constant="147" id="kcF-QF-jE8"/>
                                    <constraint firstAttribute="trailing" secondItem="oGe-cJ-K21" secondAttribute="trailing" constant="8" id="mZ6-rc-HEu"/>
                                    <constraint firstItem="GxV-4n-UY7" firstAttribute="centerX" secondItem="GJZ-J0-V6p" secondAttribute="centerX" id="qNr-dz-Kvm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PLR-du-TX1" firstAttribute="top" secondItem="Qvq-hO-ZVX" secondAttribute="bottom" id="8EQ-RX-uGs"/>
                            <constraint firstItem="PLR-du-TX1" firstAttribute="top" secondItem="GJZ-J0-V6p" secondAttribute="bottom" id="BKp-Cm-CQn"/>
                            <constraint firstItem="Qvq-hO-ZVX" firstAttribute="top" secondItem="Dgq-cD-gxB" secondAttribute="top" id="HjG-eD-lBj"/>
                            <constraint firstAttribute="trailing" secondItem="Qvq-hO-ZVX" secondAttribute="trailing" id="M2p-mI-Jx4"/>
                            <constraint firstItem="Qvq-hO-ZVX" firstAttribute="leading" secondItem="Dgq-cD-gxB" secondAttribute="leading" id="U9K-WF-vbU"/>
                            <constraint firstAttribute="trailing" secondItem="GJZ-J0-V6p" secondAttribute="trailing" id="YsA-Ok-eHw"/>
                            <constraint firstItem="GJZ-J0-V6p" firstAttribute="leading" secondItem="Dgq-cD-gxB" secondAttribute="leading" id="x7n-Kx-CFD"/>
                            <constraint firstItem="GJZ-J0-V6p" firstAttribute="top" secondItem="Dgq-cD-gxB" secondAttribute="top" id="ykt-Or-HwE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWT-Ie-nHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="-1626"/>
        </scene>
        <!--Create New Account-->
        <scene sceneID="zSH-PV-lIN">
            <objects>
                <tableViewController id="Mwz-8Y-Ns2" customClass="createAccountTableView" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IqN-th-98s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pus-Em-Utx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-default-avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-jO-zRh">
                                    <rect key="frame" x="175" y="12" width="64" height="64"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="BCh-aX-Aij"/>
                                        <constraint firstAttribute="width" constant="64" id="e8P-WE-0Et"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-1s-NJo">
                                    <rect key="frame" x="130" y="101" width="154" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Change Profile Picture">
                                        <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.67080479449999997" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectImage:" destination="Mwz-8Y-Ns2" eventType="touchUpInside" id="ICP-cs-5YP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="yBL-jO-zRh" firstAttribute="top" secondItem="pus-Em-Utx" secondAttribute="top" constant="12" id="gr6-YY-Z9t"/>
                                <constraint firstItem="yBL-jO-zRh" firstAttribute="centerX" secondItem="pus-Em-Utx" secondAttribute="centerX" id="u0E-Zw-sjq"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NlZ-5Z-cEo">
                            <rect key="frame" x="0.0" y="479.33333333333337" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.46248372395833331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Create New Account">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="registerUser:" destination="Mwz-8Y-Ns2" eventType="touchUpInside" id="9gC-MF-VbX"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="New Account Information" id="HYP-vM-iSf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qpA-MZ-2QP">
                                        <rect key="frame" x="0.0" y="205.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpA-MZ-2QP" id="opy-qh-Dom">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-message" translatesAutoresizingMaskIntoConstraints="NO" id="VLE-g3-tSi">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="5lI-mq-QXC"/>
                                                        <constraint firstAttribute="height" constant="19" id="dGd-DG-5rG"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLp-96-Ivj">
                                                    <rect key="frame" x="43" y="6.9999999999999982" width="363" height="30.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pLp-96-Ivj" firstAttribute="leading" secondItem="VLE-g3-tSi" secondAttribute="trailing" constant="8" id="2yX-Wv-dVo"/>
                                                <constraint firstItem="VLE-g3-tSi" firstAttribute="top" secondItem="opy-qh-Dom" secondAttribute="top" constant="12" id="9K7-uL-vOu"/>
                                                <constraint firstItem="pLp-96-Ivj" firstAttribute="top" secondItem="opy-qh-Dom" secondAttribute="top" constant="7" id="Ckm-9a-Em7"/>
                                                <constraint firstAttribute="bottom" secondItem="pLp-96-Ivj" secondAttribute="bottom" constant="6.5" id="VIW-bg-csZ"/>
                                                <constraint firstAttribute="trailing" secondItem="pLp-96-Ivj" secondAttribute="trailing" constant="8" id="c1F-3m-meS"/>
                                                <constraint firstItem="VLE-g3-tSi" firstAttribute="leading" secondItem="opy-qh-Dom" secondAttribute="leading" constant="16" id="gSx-iy-iBA"/>
                                                <constraint firstAttribute="bottom" secondItem="VLE-g3-tSi" secondAttribute="bottom" constant="12.67" id="uId-dr-vYC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TV9-cb-TDz">
                                        <rect key="frame" x="0.0" y="249.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TV9-cb-TDz" id="v18-C0-3eC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-fullname" translatesAutoresizingMaskIntoConstraints="NO" id="Kal-WG-JTu">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="EbV-tI-mq9"/>
                                                        <constraint firstAttribute="width" constant="19" id="haH-Lv-sST"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-gP-Ox2">
                                                    <rect key="frame" x="43" y="6.9999999999999982" width="363" height="30.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kal-WG-JTu" firstAttribute="leading" secondItem="v18-C0-3eC" secondAttribute="leading" constant="16" id="E8W-Gh-Jaj"/>
                                                <constraint firstItem="Y99-gP-Ox2" firstAttribute="top" secondItem="v18-C0-3eC" secondAttribute="top" constant="7" id="F20-e9-Et0"/>
                                                <constraint firstAttribute="trailing" secondItem="Y99-gP-Ox2" secondAttribute="trailing" constant="8" id="JNo-IY-f3j"/>
                                                <constraint firstItem="Kal-WG-JTu" firstAttribute="top" secondItem="v18-C0-3eC" secondAttribute="top" constant="12" id="NeI-iF-n1S"/>
                                                <constraint firstAttribute="bottom" secondItem="Kal-WG-JTu" secondAttribute="bottom" constant="12.67" id="dFN-w0-ajH"/>
                                                <constraint firstItem="Y99-gP-Ox2" firstAttribute="leading" secondItem="Kal-WG-JTu" secondAttribute="trailing" constant="8" id="eEN-m2-vDy"/>
                                                <constraint firstAttribute="bottom" secondItem="Y99-gP-Ox2" secondAttribute="bottom" constant="6.5" id="tVU-6h-YIw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WwB-US-WzV">
                                        <rect key="frame" x="0.0" y="293.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WwB-US-WzV" id="lSz-Te-uYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-username" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-8h-VSZ">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="pLV-7m-0hI"/>
                                                        <constraint firstAttribute="width" constant="19" id="zEc-X4-p0X"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter you username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-Eg-C9p">
                                                    <rect key="frame" x="43" y="6.9999999999999982" width="363" height="30.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZQ-Eg-C9p" firstAttribute="top" secondItem="lSz-Te-uYX" secondAttribute="top" constant="7" id="6CD-aB-YRg"/>
                                                <constraint firstAttribute="bottom" secondItem="MZQ-Eg-C9p" secondAttribute="bottom" constant="6.5" id="MVF-rv-R84"/>
                                                <constraint firstItem="MZQ-Eg-C9p" firstAttribute="leading" secondItem="Bj9-8h-VSZ" secondAttribute="trailing" constant="8" id="Nqa-sN-kYY"/>
                                                <constraint firstItem="Bj9-8h-VSZ" firstAttribute="top" secondItem="lSz-Te-uYX" secondAttribute="top" constant="12" id="h3K-vt-GsE"/>
                                                <constraint firstItem="Bj9-8h-VSZ" firstAttribute="leading" secondItem="lSz-Te-uYX" secondAttribute="leading" constant="16" id="qVP-kJ-sG2"/>
                                                <constraint firstAttribute="trailing" secondItem="MZQ-Eg-C9p" secondAttribute="trailing" constant="8" id="r6H-U2-2d1"/>
                                                <constraint firstAttribute="bottom" secondItem="Bj9-8h-VSZ" secondAttribute="bottom" constant="12.67" id="sn6-SJ-heT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="28w-eb-vt9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SJj-Jg-hJA">
                                        <rect key="frame" x="0.0" y="373.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJj-Jg-hJA" id="f9V-Mm-uKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pasword" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-vK-Tcy">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="8MO-ib-zdR"/>
                                                        <constraint firstAttribute="height" constant="19" id="Mjp-lq-Tea"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create a new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-p3-mD6">
                                                    <rect key="frame" x="43" y="6.9999999999999982" width="363" height="30.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhx-p3-mD6" firstAttribute="top" secondItem="f9V-Mm-uKA" secondAttribute="top" constant="7" id="3wQ-kC-tRF"/>
                                                <constraint firstItem="Q8O-vK-Tcy" firstAttribute="leading" secondItem="f9V-Mm-uKA" secondAttribute="leading" constant="16" id="6lj-6e-5MJ"/>
                                                <constraint firstItem="jhx-p3-mD6" firstAttribute="leading" secondItem="Q8O-vK-Tcy" secondAttribute="trailing" constant="8" id="apB-qk-co3"/>
                                                <constraint firstItem="Q8O-vK-Tcy" firstAttribute="top" secondItem="f9V-Mm-uKA" secondAttribute="top" constant="12" id="cDT-88-rmR"/>
                                                <constraint firstAttribute="bottom" secondItem="jhx-p3-mD6" secondAttribute="bottom" constant="6.5" id="iKy-dD-upp"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8O-vK-Tcy" secondAttribute="bottom" constant="12.67" id="jcV-j6-jW2"/>
                                                <constraint firstAttribute="trailing" secondItem="jhx-p3-mD6" secondAttribute="trailing" constant="8" id="ts6-E9-aJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Af3-m0-7ty">
                                        <rect key="frame" x="0.0" y="417.33333333333337" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Af3-m0-7ty" id="VX8-6Y-t0w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pasword" translatesAutoresizingMaskIntoConstraints="NO" id="xbE-V3-Fbp">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="EJZ-52-eZg"/>
                                                        <constraint firstAttribute="height" constant="19" id="ami-j4-efW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-r2-eWy">
                                                    <rect key="frame" x="43" y="6.9999999999999982" width="363" height="30.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WMB-r2-eWy" secondAttribute="bottom" constant="6.5" id="5tQ-eT-w1G"/>
                                                <constraint firstAttribute="trailing" secondItem="WMB-r2-eWy" secondAttribute="trailing" constant="8" id="Bol-11-euC"/>
                                                <constraint firstAttribute="bottom" secondItem="xbE-V3-Fbp" secondAttribute="bottom" constant="12.67" id="M50-XF-lQb"/>
                                                <constraint firstItem="xbE-V3-Fbp" firstAttribute="top" secondItem="VX8-6Y-t0w" secondAttribute="top" constant="12" id="Zak-fT-zBp"/>
                                                <constraint firstItem="xbE-V3-Fbp" firstAttribute="leading" secondItem="VX8-6Y-t0w" secondAttribute="leading" constant="16" id="bEW-FX-JfO"/>
                                                <constraint firstItem="WMB-r2-eWy" firstAttribute="leading" secondItem="xbE-V3-Fbp" secondAttribute="trailing" constant="8" id="edl-Qb-gud"/>
                                                <constraint firstItem="WMB-r2-eWy" firstAttribute="top" secondItem="VX8-6Y-t0w" secondAttribute="top" constant="7" id="x4Q-VP-h4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Account" id="ksw-Yr-dbX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="rhf-T9-Une">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.67080479449999997" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="Mwz-8Y-Ns2" id="rD0-a2-DUB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassword" destination="WMB-r2-eWy" id="mqf-e6-7UQ"/>
                        <outlet property="emailAddress" destination="pLp-96-Ivj" id="wcy-Wx-wTd"/>
                        <outlet property="imageViewPic" destination="yBL-jO-zRh" id="q7W-Fp-Eyv"/>
                        <outlet property="name" destination="Y99-gP-Ox2" id="fJh-Hz-2j0"/>
                        <outlet property="password" destination="jhx-p3-mD6" id="ba5-nb-bel"/>
                        <outlet property="userType" destination="MZQ-Eg-C9p" id="FN6-Df-ri8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BD-9u-WQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-2099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Du-ws-hpo">
            <objects>
                <navigationController id="HAt-s3-Ogb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcu-nc-mGl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mwz-8Y-Ns2" kind="relationship" relationship="rootViewController" id="CZX-wO-9k4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5f-Qf-prL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-2099"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5383" y="205"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="a7n-Du-GTJ" imageView="zcr-cA-j47" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7n-Du-GTJ">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcr-cA-j47">
                                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="T6i-DF-dwH">
                            <connections>
                                <action selector="logOutDidTap:" destination="7bK-jq-Zjz" id="5R7-G5-pob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dKY-7y-pmc" kind="presentation" identifier="ShowWelcome" id="EhL-Ha-a9l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3364" y="-360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4430" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSD-3P-PGg">
            <objects>
                <navigationController id="352-XZ-R0U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cle-Y9-1xg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vtw-nH-WGa" kind="relationship" relationship="rootViewController" id="8vt-pv-EWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpV-ed-q0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="-1289"/>
        </scene>
        <!--Login-->
        <scene sceneID="SbA-eP-4rm">
            <objects>
                <tableViewController id="vtw-nH-WGa" customClass="loginController" customModule="FinalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6i9-3Y-MLh" customClass="login" customModule="FinalApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SyS-Vr-TfP">
                            <rect key="frame" x="0.0" y="197.33333333333334" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.46248372399999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="validateLogin:" destination="vtw-nH-WGa" eventType="touchUpInside" id="VO4-kS-k3k"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Login Into your Account" id="Ae1-hV-txH">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="vMD-VL-yEW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="03n-H5-9Pv">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03n-H5-9Pv" id="0bV-qY-wDC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-message" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-WL-VrW">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Ned-8H-euJ"/>
                                                        <constraint firstAttribute="width" constant="19" id="UbL-qs-cdc"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDq-0c-eox">
                                                    <rect key="frame" x="43" y="6.9999999999999982" width="363" height="30.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kDq-0c-eox" firstAttribute="top" secondItem="0bV-qY-wDC" secondAttribute="top" constant="7" id="6yC-Ur-Xjv"/>
                                                <constraint firstItem="fH8-WL-VrW" firstAttribute="leading" secondItem="0bV-qY-wDC" secondAttribute="leading" constant="16" id="HJ6-Rx-xhg"/>
                                                <constraint firstAttribute="bottom" secondItem="kDq-0c-eox" secondAttribute="bottom" constant="6.5" id="MCz-vw-JcT"/>
                                                <constraint firstItem="kDq-0c-eox" firstAttribute="leading" secondItem="fH8-WL-VrW" secondAttribute="trailing" constant="8" id="NY6-VB-fz2"/>
                                                <constraint firstItem="fH8-WL-VrW" firstAttribute="top" secondItem="0bV-qY-wDC" secondAttribute="top" constant="12" id="a4K-kP-k0H"/>
                                                <constraint firstAttribute="trailing" secondItem="kDq-0c-eox" secondAttribute="trailing" constant="8" id="iUY-Y4-8OT"/>
                                                <constraint firstAttribute="bottom" secondItem="fH8-WL-VrW" secondAttribute="bottom" constant="12.67" id="vBk-BF-FgA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zJ2-WM-eaD">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJ2-WM-eaD" id="MXJ-eD-YLo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pasword" translatesAutoresizingMaskIntoConstraints="NO" id="hgV-Te-YY8">
                                                    <rect key="frame" x="16" y="12" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="S9d-n6-Vf7"/>
                                                        <constraint firstAttribute="width" constant="19" id="ePh-oj-KjG"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNw-sP-Tcy">
                                                    <rect key="frame" x="43" y="6.9999999999999982" width="363" height="30.333333333333329"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZNw-sP-Tcy" secondAttribute="trailing" constant="8" id="3IT-lW-9yb"/>
                                                <constraint firstAttribute="bottom" secondItem="hgV-Te-YY8" secondAttribute="bottom" constant="12.67" id="BEU-o6-tKf"/>
                                                <constraint firstItem="hgV-Te-YY8" firstAttribute="top" secondItem="MXJ-eD-YLo" secondAttribute="top" constant="12" id="DFw-8l-gBr"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNw-sP-Tcy" secondAttribute="bottom" constant="6.5" id="gJs-jt-86f"/>
                                                <constraint firstItem="ZNw-sP-Tcy" firstAttribute="leading" secondItem="hgV-Te-YY8" secondAttribute="trailing" constant="8" id="jeI-eI-1nq"/>
                                                <constraint firstItem="hgV-Te-YY8" firstAttribute="leading" secondItem="MXJ-eD-YLo" secondAttribute="leading" constant="16" id="s5K-Mz-KQ7"/>
                                                <constraint firstItem="ZNw-sP-Tcy" firstAttribute="top" secondItem="MXJ-eD-YLo" secondAttribute="top" constant="7" id="wum-Lf-tIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vtw-nH-WGa" id="dK3-RJ-7kx"/>
                            <outlet property="delegate" destination="vtw-nH-WGa" id="aTG-Ql-KB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Login" id="psf-ZA-3Au">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="bCh-Bm-FHW">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.67080479449999997" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="vtw-nH-WGa" id="cOg-9G-oPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailaddress" destination="kDq-0c-eox" id="gfz-y7-bcM"/>
                        <outlet property="password" destination="ZNw-sP-Tcy" id="oZD-MD-u1e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvt-zU-yc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-1290"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-default-avatar" width="112" height="112"/>
        <image name="icon-fullname" width="112" height="112"/>
        <image name="icon-message" width="256" height="256"/>
        <image name="icon-pasword" width="96" height="96"/>
        <image name="icon-username" width="300" height="256"/>
        <image name="scrum.jpg" width="1300" height="1300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.67080479449999997" colorSpace="calibratedRGB"/>
</document>
